<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.13.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.4.1"/>
    </dependencies>
    <scenes>
        <!--pitches-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="pitches" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="wKeys_WatchKit_App" customModuleProvider="target">
                    <items>
                        <picker width="1" height="1" alignment="center" verticalAlignment="center" id="CW3-2A-6az">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="4Ia-9p-QeS">
                                    <connections>
                                        <action selector="tapped:" destination="AgC-eL-Hgc" id="iPw-f7-96W"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                            <connections>
                                <action selector="pickerSelect:" destination="AgC-eL-Hgc" id="YmK-AG-R78"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="picker" destination="CW3-2A-6az" id="bBd-ON-xwS"/>
                        <segue destination="kpk-dN-28f" kind="relationship" relationship="nextPage" id="ADd-Vs-OFK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="126" y="62"/>
        </scene>
        <!--chord-->
        <scene sceneID="sr4-A8-Jsj">
            <objects>
                <controller identifier="chord" title="chord" id="SCW-t3-tjV" customClass="ChordController" customModule="wKeys_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="xcf-0Z-ydp">
                            <items>
                                <group width="1" alignment="left" id="Kqx-J0-Nbu">
                                    <items>
                                        <picker width="0.5" height="1" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="8PD-9B-y54">
                                            <connections>
                                                <action selector="rootPickerChanged:" destination="SCW-t3-tjV" id="0Nc-wZ-ZEU"/>
                                            </connections>
                                        </picker>
                                        <picker width="0.5" height="1" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="Jn6-jl-c94">
                                            <connections>
                                                <action selector="chordPickerChanged:" destination="SCW-t3-tjV" id="5AQ-EO-rmH"/>
                                            </connections>
                                        </picker>
                                    </items>
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="enq-gX-e8r">
                                            <connections>
                                                <action selector="tapped:" destination="SCW-t3-tjV" id="z0w-AX-Iaq"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                </group>
                                <button width="1" alignment="left" title="Add Progress" id="Wue-A1-OHZ">
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="pushAddProgress" destination="SCW-t3-tjV" id="LvS-br-I9b"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="chordPicker" destination="Jn6-jl-c94" id="F0v-dK-cwL"/>
                        <outlet property="rootPicker" destination="8PD-9B-y54" id="Xt6-p9-Ok9"/>
                        <segue destination="t7k-PJ-nfT" kind="relationship" relationship="nextPage" id="Tdl-mN-VSm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="126" y="454"/>
        </scene>
        <!--progress-->
        <scene sceneID="9Un-2p-qjQ">
            <objects>
                <controller identifier="progress" title="progress" id="t7k-PJ-nfT" customClass="ChordProgressController" customModule="wKeys_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="udG-Ox-cqn">
                            <items>
                                <group width="1" alignment="left" id="ZQE-hS-SIz">
                                    <items>
                                        <picker width="1" height="1" alignment="left" id="0J3-GU-D0T">
                                            <gestureRecognizers>
                                                <tapGestureRecognizer id="3Ul-pi-D1A">
                                                    <connections>
                                                        <action selector="tapped:" destination="t7k-PJ-nfT" id="94g-hQ-lF7"/>
                                                    </connections>
                                                </tapGestureRecognizer>
                                            </gestureRecognizers>
                                            <connections>
                                                <action selector="progressPickerChanged:" destination="t7k-PJ-nfT" id="3Lp-6Q-MM5"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                                <button width="1" alignment="left" title="Clear" id="2uO-y5-h8X">
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="pushClear" destination="t7k-PJ-nfT" id="fat-Ug-SJg"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="progressPicker" destination="0J3-GU-D0T" id="NjG-33-zqM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="411" y="454"/>
        </scene>
        <!--trainer-->
        <scene sceneID="dP5-6V-7Wr">
            <objects>
                <controller identifier="trainer" title="trainer" id="kpk-dN-28f" customClass="TrainerController" customModule="wKeys_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="n14-tn-dll">
                            <items>
                                <button width="1" alignment="center" title="Training" id="ukc-gU-v0N">
                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="pushPlay" destination="kpk-dN-28f" id="SYV-Ia-DZD"/>
                                    </connections>
                                </button>
                                <group width="1" height="50" alignment="center" verticalAlignment="center" layout="vertical" id="h7l-oT-pVY">
                                    <items>
                                        <label alignment="center" textAlignment="center" id="oxF-Gd-f7r">
                                            <fontDescription key="font" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        </label>
                                        <label alignment="center" verticalAlignment="bottom" id="gXp-if-dBc">
                                            <fontDescription key="font" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                        </label>
                                    </items>
                                </group>
                                <slider alignment="left" verticalAlignment="bottom" continuous="YES" value="5" maximum="10" steps="11" id="vhW-EW-eeb">
                                    <connections>
                                        <action selector="changeVolume:" destination="kpk-dN-28f" id="p8V-p0-akH"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="buttonPlay" destination="ukc-gU-v0N" id="9P9-9X-ftv"/>
                        <outlet property="intervalLabel" destination="gXp-if-dBc" id="olv-1f-87x"/>
                        <outlet property="toner1Label" destination="oxF-Gd-f7r" id="Bco-sK-l4I"/>
                        <outlet property="volumeSlider" destination="vhW-EW-eeb" id="tGb-X4-izx"/>
                        <segue destination="SCW-t3-tjV" kind="relationship" relationship="nextPage" id="Ai8-gQ-L6D"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="411" y="62"/>
        </scene>
    </scenes>
</document>
